<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
    <title>BeMe Simulation</title>

    <style>
      #loading-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 20px;
        border-radius: 5px;
        /* background-color: rgba(255, 255, 255, 0.7); */
        /* width: 100%;
        height: 100%; */
        /* background-color: rgba(255, 255, 255, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 24px; */
      }
   </style>
    <!-- Favicons -->
    <link href="static/img/face-id.png" rel="icon" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link
      href="static/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="static/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main CSS File -->
    <link href="static/css/styleCameracopy.css" rel="stylesheet" />
    <link href="static/css/styleCamera.css" rel="stylesheet" />
    <script
      defer
      src="{{ url_for('static', filename='js/face-api.min.js') }}"
    ></script>
    <script
      defer
      src="{{ url_for('static', filename='js/index.js') }}"
    ></script>
  </head>

  <body>
    <div id="loading-overlay">
      <div>Loading models...</div>
      <!-- <div>Now you can record your session</div> -->
      </div>


    <div id="overlay">
      <div id="spinner"></div>
      <div id="spinner-text" style="text-align: center">
        Thanks for using our BeMe Simulation Application !!<br />
        Hold on tight... While we're generating your report. <br />
        Please do not refresh the page or close your window.....
      </div>
    </div>
    <video
      id="video"
      style="transform: scaleX(-1); width: 90%; height: 85%"
      autoplay
      muted
    ></video>
    <div class="bottom-strip">
      <div class="text-center">
        <button
          class="btn btn-primary btn-go"
          style="--bs-btn-padding-x: 10%; float: left"
          id="startButton"
        >
          <i class="bi bi-play-btn"></i>&nbsp;&nbsp; Start Coach
        </button>

        <button
          class="btn btn-primary"
          style="--bs-btn-padding-x: 10%; float: right"
          id="endButton"
        >
          <i class="bi bi-stop-btn"></i>&nbsp;&nbsp; End Coach
        </button>
      </div>
    </div>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='js/active_chart.js')}}"
    ></script>
    <script type="application/javascript">
      spinner_wait("endButton");
    </script>



  </body>
</html>
